{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DzShopping": {
    "ConnStr": "Server=localhost;Database=DzShopping;Integrated Security=true;",
    "UsersConnStr": "Server=localhost;Database=DzShoppingUsers;Integrated Security=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },

  "ApiUrl": "https://localhost:5001/"
}
