{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DzShopping": {
    "ConnStr": "Server=localhost;Database=DzShopping;Integrated Security=true;"
  },
  "ApiUrl": "https://localhost:5001/"
}
